[flake8]
ignore = E203,E265,E501,W503
inline-quotes = double
max-line-length = 88

[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_django = django
known_djangocontrib = django.contrib
line_length = 88
lines_after_imports = 2
multi_line_output = 3
sections = FUTURE,STDLIB,DJANGO,DJANGOCONTRIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses = True
